playerActions.logSize=15
language=ru_RU

discord.webhook.1=https://discord.com/api/webhooks/806597333919072266/S7iS4yYZxlBWzkZPU4-uXkkDWdSS-CRCCJWQ9aANs1eDXFQcy2eHEFMKO263ANtfo8rH
discord.webhook.2=https://discord.com/api/webhooks/814938368755368006/b6savLhazYl8-WgKJgl0_0S1Mv97NmyX1Q9kCM-ir4Q2aqDl1LPGk8F0Lc7djHjlksUw
discord.webhook.avatar=
discord.webhook.name=Attack

badWords=пидорас;пидарас;еблан;ебанат;ебанут;пидор;хуесос;хуйло;нахуй;хуй;сука;ебать;блять;хуебень;ебаная;уебись;уеби;уеби;сучка

automessage.interval=240000